{
  "name": "post-calendar",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:admin": "vite build --watch --mode admin",
    "dev:preview": "vite --port 3000 --strictPort",
    "dev": "vite build --watch",
    "build": "vite build && vite build --mode admin",
    "build:pot": "node scripts/build-pot.mjs",
    "build:lang": "node scripts/build-mo.mjs",
    "typecheck": "tsc --noEmit",
    "build:zip": "npm run build && npm run build:pot && npm run build:lang && node scripts/build-zip.mjs"
  },
  "dependencies": {
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.0.4",
    "archiver": "^7.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.6.3",
    "vite": "^8.0.0"
  }
}
